
Requirement already satisfied: blinker>=1.9.0 in ./venv/lib/python3.12/site-packages (from flask) (1.9.0)
Requirement already satisfied: click>=8.1.3 in ./venv/lib/python3.12/site-packages (from flask) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in ./venv/lib/python3.12/site-packages (from flask) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in ./venv/lib/python3.12/site-packages (from flask) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in ./venv/lib/python3.12/site-packages (from flask) (3.0.3)
Requirement already satisfied: sqlalchemy>=2.0.16 in ./venv/lib/python3.12/site-packages (from flask-sqlalchemy) (2.0.45)
Requirement already satisfied: packaging in ./venv/lib/python3.12/site-packages (from gunicorn) (25.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests) (2025.11.12)
Requirement already satisfied: python-socketio>=5.12.0 in ./venv/lib/python3.12/site-packages (from flask-socketio) (5.15.1)
Requirement already satisfied: dnspython>=1.15.0 in ./venv/lib/python3.12/site-packages (from eventlet) (2.8.0)
Requirement already satisfied: greenlet>=1.0 in ./venv/lib/python3.12/site-packages (from eventlet) (3.3.0)
Requirement already satisfied: bidict>=0.21.0 in ./venv/lib/python3.12/site-packages (from python-socketio>=5.12.0->flask-socketio) (0.23.1)
Requirement already satisfied: python-engineio>=4.11.0 in ./venv/lib/python3.12/site-packages (from python-socketio>=5.12.0->flask-socketio) (4.12.3)
Requirement already satisfied: simple-websocket>=0.10.0 in ./venv/lib/python3.12/site-packages (from python-engineio>=4.11.0->python-socketio>=5.12.0->flask-socketio) (1.1.0)
Requirement already satisfied: wsproto in ./venv/lib/python3.12/site-packages (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.12.0->flask-socketio) (1.3.2)
Requirement already satisfied: typing-extensions>=4.6.0 in ./venv/lib/python3.12/site-packages (from sqlalchemy>=2.0.16->flask-sqlalchemy) (4.15.0)
Requirement already satisfied: h11<1,>=0.16.0 in ./venv/lib/python3.12/site-packages (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.12.0->flask-socketio) (0.16.0)
[INFO] Downloading application files from GitHub...
[INFO] Creating environment configuration...
[INFO] Setting file permissions...
[INFO] Creating systemd service...
[INFO] Configuring Nginx...
[INFO] SSL certificate found! Configuring Nginx with HTTPS...
[INFO] Testing Nginx configuration...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[INFO] Configuring firewall...
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Firewall is active and enabled on system startup
[INFO] Starting services...
[INFO] Initializing database...
[INFO] Starting application service...
[INFO] Service started successfully!
[INFO] Creating SSL setup script...
[INFO] SSL setup script created at /opt/samureye-cloud/setup-ssl.sh

==============================================
  SamurEye Cloud Platform installed!
==============================================

Application URL: http://172.25.1.14

Default login: admin@samureye.com.br
Password: P@ssw0rd@.!

To enable HTTPS, run:
  sudo /opt/samureye-cloud/setup-ssl.sh

Application logs: /opt/samureye-cloud/logs/
Configuration: /opt/samureye-cloud/.env

IMPORTANT: Save the admin password above!
Change the database password in production!

root@templateubuntu:/opt/samureye-cloud#
