root@templateubuntu:~# curl -sSL https://raw.githubusercontent.com/GruppenIT/SamurEyeConsole/refs/heads/main/install.sh | sudo bash
[INFO] Starting SamurEye Cloud Platform installation...
[INFO] Updating system packages...
Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
The following packages have been kept back:
  linux-generic linux-headers-generic linux-image-generic sosreport
0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
[INFO] Installing system dependencies...
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
python3 is already the newest version (3.12.3-0ubuntu2.1).
python3-venv is already the newest version (3.12.3-0ubuntu2.1).
python3-pip is already the newest version (24.0+dfsg-1ubuntu1.3).
postgresql is already the newest version (16+257build1.1).
postgresql-contrib is already the newest version (16+257build1.1).
nginx is already the newest version (1.24.0-2ubuntu7.5).
certbot is already the newest version (2.9.0-1).
python3-certbot-nginx is already the newest version (2.9.0-1).
git is already the newest version (1:2.43.0-1ubuntu7.3).
curl is already the newest version (8.5.0-2ubuntu10.6).
wget is already the newest version (1.21.4-1ubuntu4.1).
ufw is already the newest version (0.36.2-6).
dnsutils is already the newest version (1:9.18.39-0ubuntu0.24.04.2).
0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
[INFO] Creating application user...
[INFO] Creating application directory...
[INFO] Setting up PostgreSQL database...
Synchronizing state of postgresql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable postgresql
[WARN] User already exists, updating password...
ALTER ROLE
[WARN] Database already exists
GRANT
[INFO] Creating Python virtual environment...
[INFO] Installing Python dependencies...
Requirement already satisfied: pip in /opt/samureye-cloud/venv/lib/python3.12/site-packages (24.0)
Collecting pip
  Using cached pip-25.3-py3-none-any.whl.metadata (4.7 kB)
Using cached pip-25.3-py3-none-any.whl (1.8 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 24.0
    Uninstalling pip-24.0:
      Successfully uninstalled pip-24.0
Successfully installed pip-25.3
Collecting flask
  Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting flask-sqlalchemy
  Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting flask-login
  Using cached Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
Collecting psycopg2-binary
  Using cached psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting gunicorn
  Using cached gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting python-dotenv
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting requests
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting werkzeug
  Using cached werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
Collecting blinker>=1.9.0 (from flask)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from flask)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from flask)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from flask)
  Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting sqlalchemy>=2.0.16 (from flask-sqlalchemy)
  Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting packaging (from gunicorn)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting greenlet>=1 (from sqlalchemy>=2.0.16->flask-sqlalchemy)
  Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->flask-sqlalchemy)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Using cached flask-3.1.2-py3-none-any.whl (103 kB)
Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Using cached Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Using cached psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
Using cached werkzeug-3.1.4-py3-none-any.whl (224 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Using cached sqlalchemy-2.0.45-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
Using cached greenlet-3.3.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Installing collected packages: urllib3, typing-extensions, python-dotenv, psycopg2-binary, packaging, markupsafe, itsdangerous, idna, greenlet, click, charset_normalizer, certifi, blinker, werkzeug, sqlalchemy, requests, jinja2, gunicorn, flask, flask-sqlalchemy, flask-login
Successfully installed blinker-1.9.0 certifi-2025.11.12 charset_normalizer-3.4.4 click-8.3.1 flask-3.1.2 flask-login-0.6.3 flask-sqlalchemy-3.1.1 greenlet-3.3.0 gunicorn-23.0.0 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 packaging-25.0 psycopg2-binary-2.9.11 python-dotenv-1.2.1 requests-2.32.5 sqlalchemy-2.0.45 typing-extensions-4.15.0 urllib3-2.6.2 werkzeug-3.1.4
[INFO] Downloading application files from GitHub...
[INFO] Creating environment configuration...
[INFO] Setting file permissions...
[INFO] Creating systemd service...
[INFO] Configuring Nginx...
[INFO] Testing Nginx configuration...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[INFO] Configuring firewall...
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Skipping adding existing rule
Skipping adding existing rule (v6)
Firewall is active and enabled on system startup
[INFO] Starting services...
[INFO] Initializing database...
[INFO] Starting application service...
[INFO] Service started successfully!
[INFO] Configuring SSL certificate with Let's Encrypt...
[INFO] Requesting SSL certificate for app.samureye.com.br...
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Account registered.
Requesting a certificate for app.samureye.com.br

Certbot failed to authenticate some domains (authenticator: nginx). The Certificate Authority reported these problems:
  Domain: app.samureye.com.br
  Type:   unauthorized
  Detail: 200.155.137.4: Invalid response from http://app.samureye.com.br/.well-known/acme-challenge/Ug1LqgqsicCr8deCQWEo9UMmLU0n__LbEUxN7s2yrCk: 503

Hint: The Certificate Authority failed to verify the temporary nginx configuration changes made by Certbot. Ensure the listed domains point to this nginx server and that it is accessible from the internet.

Some challenges have failed.
Ask for help or search for solutions at https://community.letsencrypt.org. See the logfile /var/log/letsencrypt/letsencrypt.log or re-run Certbot with -v for more details.
[WARN] Certbot failed. You can run manually later: sudo certbot --nginx -d app.samureye.com.br

==============================================
  SamurEye Cloud Platform installed!
==============================================

Application URL: https://app.samureye.com.br
              or http://172.25.1.14

Default login: admin@samureye.com.br
Password: HiH5PVy3lhRiLutb5YBD5g

Application logs: /opt/samureye-cloud/logs/
Configuration: /opt/samureye-cloud/.env

IMPORTANT: Save the admin password above!
Change the database password in production!

root@templateubuntu:~#